--------- beginning of main
--------- beginning of system
--------- beginning of crash
03-15 01:19:15.488  4023  4023 E AndroidRuntime: FATAL EXCEPTION: main
03-15 01:19:15.488  4023  4023 E AndroidRuntime: Process: com.example.atmoshpere, PID: 4023
03-15 01:19:15.488  4023  4023 E AndroidRuntime: java.lang.IllegalArgumentException: Illegal pattern character 'n'
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at java.text.SimpleDateFormat.compile(SimpleDateFormat.java:934)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at java.text.SimpleDateFormat.initialize(SimpleDateFormat.java:720)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:691)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at com.example.atmoshpere.ui.screens.HomeScreenKt.HomeScreenContent(HomeScreen.kt:151)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at com.example.atmoshpere.ui.screens.HomeScreenKt.HomeScreenContent$lambda$6(Unknown Source:6)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at com.example.atmoshpere.ui.screens.HomeScreenKt.$r8$lambda$kL3ss0G_iMLkNC2Y_qED9-L3R9g(Unknown Source:0)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at com.example.atmoshpere.ui.screens.HomeScreenKt$$ExternalSyntheticLambda2.invoke(D8$$SyntheticClass:0)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.$r8$lambda$OqADLCDYmRw1RgNUvn1CR0kX32M(Unknown Source:0)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1008)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:809)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:740)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:995)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:938)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:246)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8653)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1130)
03-15 01:19:15.488  4023  4023 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@71dbcb7, androidx.compose.ui.platform.MotionDurationScaleImpl@3b34c24, StandaloneCoroutine{Cancelling}@c62938d, AndroidUiDispatcher@afbf942]
